{
  "name": "buxoro-ssb-demo-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Buxoro SSB Raqamli Boshqaruv Platformasi pilot portali",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}